Online Chat Mobile/Online Chat Mobile/View/ChatMessageServer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Online_Chat_Mobile.View.ChatMessageServer"
             NavigationPage.HasNavigationBar="True"
             x:Name="chatServerPageBackground"
             NavigationPage.HasBackButton="False"
             BackgroundColor="PapayaWhip"
             Title="Server">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblTitle" Text="" TextColor="#0e2038" FontSize="Large" HorizontalTextAlignment="Center"/>
                <ImageButton Source="peopleConnected" Clicked="BtnPeopleConnected" CornerRadius="10" WidthRequest="50" VerticalOptions="Center" />
                <Button Text="X" FontSize="Medium" Clicked="btnDisconnect_Clicked"  BackgroundColor="Red" CornerRadius="10"  
                        TextColor="PapayaWhip" WidthRequest="50" VerticalOptions="Center" />
            </StackLayout>
            <Frame x:Name="frameBackground" VerticalOptions="FillAndExpand" BorderColor="#0e2038" BackgroundColor="PeachPuff">
                <ScrollView x:Name="ScrollViewElement" >
                    <StackLayout x:Name="SctacklayoutMessage">

                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Entry x:Name="txtSendMessage" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="btnSend" Text="Send" Clicked="btnSend_Clicked" BorderWidth="2" 
                        TextColor="#0e2038" BorderColor="#0e2038" BackgroundColor="Transparent"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>